version: "3"
services:
    clashrule:
        image: darknightlab/clashrule:main
        # build: ./
        container_name: clashrule
        restart: always
        network_mode: bridge
        ports:
            - 15703:80

